APP_URL=http://acme.local
APP_ENV=local
APP_NAME="ACME E-commerce Store"

#database
DB_DRIVER='mysql'
DB_HOST=localhost:3308
DB_NAME=acme_store
DB_USERNAME=acme_store
DB_PASSWORD=secret

#Mail Credentials
EMAIL_USERNAME=some@gmail.com
EMAIL_PASSWORD=
SMTP_PORT=587
SMTP_HOST=stmp.gmail.com
ADMIN_EMAIL=support@devscreencast.com